public class LinenPants implements Pants{
    @Override
    public void wash() {
        System.out.println("Натуральный лен нужно стирать при 90 градусах и выше. Кипятить его можно без боязни повредить волокна. В свою очередь, цветной лен не выдерживает такое количество градусов, поэтому его оптимально стирать в горячей воде при 60. А еще лучше выставить температуру воды в машине на 30-40 градусов. Оптимален стандартный первый режим. ");
    }

    @Override
    public void getStructure() {
        System.out.println("100% лен");
    }
}
